<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73929002-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-73929002-3');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Gaegu:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ledger" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/casestudy.css">
    <title>Christopher Lo</title>
  </head>
  <body data-spy="scroll">
    <div class="back-btn">
        <a href="javascript:history.back()" class="fa fa-arrow-left"></a>
    </div> 
    
    <div class="container">
      <section class="opener">
        <h3 class="casestudy-header">Whova</h3>
        <p class="sub-opener">All-in-one event guide + networking app</p>
        <a href="https://whova.com/" target="_blank">See company website →</a>
      </section>

      <img src="img/casestudy/whova/whovaheader.png" alt="whova header image" width="100%">

      <section class="overview">
        <h3 class="casestudy-header">Overview</h3><br>
        <p>Whova is an all-in-one event management software company. At Whova, we provide many tools from event marketing to an event app in order to help save the organizer's time. Along with our event management tools, we pride ourselves in providing the best networking app for event attendees. Our goal is to connect attendees together online, to further create a lasting relationship offline.</p>
      </section>

      <section class="my-role">
        <h3 class="casestudy-header">My Role</h3><br>
        <p>I am currently working as a UI/UX Designer at Whova.</p>
        <p class="supporting-text">Due to a non-disclosure agreement, I am unable to share the detailed specifics of my work in public. Feel free to reach out to me as I am happy to discuss my work in person.</p><br>

        <p>My responsibilities include:</p>
        <ul>
          <li>Collaborating with the engineering team to develop new features and improve existing features across Whova’s web and mobile products</li>
          <li>Defining problems and research design solutions to create smooth user flows and interactions, conveying concepts through wireframes, flows, storyboards, and mockups</li>
    	  <li>Leading the design for 2 major user engagement features in the app </li>
          <li>Building and maintaining the design system for the Whova mobile app</li>
          <li>Managing customer support feedback to to identify problems, conduct user research, and validate designs</li>
          <li>Managing and mentoring UI/UX Design interns</li>
        </ul><br>
      </section>

    <div class="footer">
      <a href="https://www.linkedin.com/in/cleestofuh/" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://dribbble.com/christopherelo" target="_blank" class="fa fa-dribbble"></a>
      <br><br><br>
      <span>Copyright © 2018 Christopher Lo</span>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Optional JavaScript -->
    <script src="js/portfolio.js"></script>
  </body>
</html>
